REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_URL_LOGIN=https://deploy-rent-room.netlify.app/dang-nhap

# firebase

REACT_APP_AUTH_DOMAIN=phongtro-c88b8.firebaseapp.com
REACT_APP_PROJECT_ID=phongtro-c88b8
REACT_APP_STORAGE_BUCKET=phongtro-c88b8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=846432616008
REACT_APP_APP_ID=1:846432616008:web:8fbe182501fe22cf28627d
REACT_APP_MEASUREMENT_ID=G-RWJ615WK89

REACT_APP_MAP_API=AIzaSyCqf8DDLIl-O0ee9o3ly55LKXIClt72tZk

REACT_APP_GAP_EXPIRE=3
